{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "91687436-afbb-4856-ab94-ca88fd5e2590",
  "packageName": "com.microsoft.teams.remotesupport.users",
  "developer": {
    "name": "Eaindre Pyone Naing",
    "websiteUrl": "https://alfaconnections.com/",
    "privacyUrl": "https://alfaconnections.com/",
    "termsOfUseUrl": "https://alfaconnections.com/"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "de",
        "file": "de.json"
      },
      {
        "languageTag": "en",
        "file": "en.json"
      },
      {
        "languageTag": "fr",
        "file": "fr.json"
      },
      {
        "languageTag": "ar",
        "file": "ar.json"
      },
      {
        "languageTag": "ja",
        "file": "ja.json"
      },
      {
        "languageTag": "es",
        "file": "es.json"
      },
      {
        "languageTag": "he",
        "file": "he.json"
      },
      {
        "languageTag": "ko",
        "file": "ko.json"
      },
      {
        "languageTag": "pt-BR",
        "file": "pt-BR.json"
      },
      {
        "languageTag": "ru",
        "file": "ru.json"
      },
      {
        "languageTag": "zh-CN",
        "file": "zh-CN.json"
      },
      {
        "languageTag": "zh-TW",
        "file": "zh-TW.json"
      }
    ]
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Remote Support"
  },
  "description": {
    "short": "Helps request support and connect with experts quickly",
    "full": "Request remote support quickly. Search requests and escalate to on call experts via group chat for urgent requests."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "abe1c3ea-8bb1-4b68-9b6b-cd7a8a059881",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "New request",
              "description": "Make a request to the on-call team"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "abe1c3ea-8bb1-4b68-9b6b-cd7a8a059881",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "activerequests",
          "type": "query",
          "title": "Active",
          "description": "Search active requests",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Search requests"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        },
        {
          "id": "closedrequests",
          "type": "query",
          "title": "Closed",
          "description": "Search closed requests",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Search requests"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "EDRemoteLocalTime.azurewebsites.net"
  ]
}